version: '3.9'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: nombre_db
      POSTGRES_USER: usuario_db
      POSTGRES_PASSWORD: clave_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

  backend:
    build: .
    command: gunicorn esquema_regular_07d05.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app
    environment:
      - DJANGO_SETTINGS_MODULE=esquema_regular_07d05.settings
      - SECRET_KEY=tu_secret_key
      - DEBUG=0
      - DB_NAME=nombre_db
      - DB_USER=usuario_db
      - DB_PASSWORD=clave_db
      - DB_HOST=db
      - DB_PORT=5432
    depends_on:
      - db
    restart: always

  frontend:
    build:
      context: ./frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: always

volumes:
  postgres_data: